:root {
  --color-primary: seashell;
}

/* ----- Elements ----- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  font-family: Helvetica, Arial, sans-serif;
  color: var(--color-primary);
  font-size: 22px;
}

p {
  line-height: 1.4;
}

img {
  object-fit: cover;
}

header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid var(--color-primary);
  padding: 10px 10px;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  opacity: 0.7;
  z-index: 1;
}

header a {
  height: 50px;
  width: auto;
}
header a img {
  height: 100%;
  width: auto;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 40px;
}

main {
  padding-top: 90px;
}

section:not(:first-child) {
  margin-top: 90px;
}
/* ----- Header ----- */

.nav__link {
  color: var(--color-primary);
}

footer {
  text-align: left;
  padding-left: 20px;
  padding-bottom: 20px;
}

/* ----- Hero ----- */

.hero {
  height: 700px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url("https://content.codecademy.com/courses/freelance-1/unit-4/img-mission-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.hero__text {
  text-align: center;
  width: 1200px;
  background-color: black;
  padding: 1rem 2rem;
}

.highlight {
  display: block;
  position: relative;
}

/* ----- Highlight ----- */

.highlight {
  text-align: center;
}

.highlight__intro {
  line-height: 1.5;
}

.highlight__card-container {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.card img {
  height: 200px;
  width: auto;
}

.card h4 {
  margin-top: 10px;
}

/* ----- Locations ----- */

.locations {
  height: 500px;
  width: 100%;
  text-align: center;
  background-image: url("https://content.codecademy.com/courses/freelance-1/unit-4/img-locations-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.locations__details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.locations__card-container {
  display: flex;
  margin-top: 15px;
  gap: 40px;
}

.locations__card-container .card {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 1rem 1.5rem;
  line-height: 2;
  min-width: 300px;
}
.locations__card-container .card h4 {
  font-weight: 500;
}

/* ----- Contact ----- */

section.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 200px;
  line-height: 3;
  margin-top: 20px;
}
